<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Geschiedenis</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Het ontstaan van de pizza</h2>
    <p>De pizza komt oorspronkelijk uit het middellandse zeegebied. In de tijd van de negende eeuw na christus zijn er veel resten van deegbodems belegd met allerlei ingrediënten gevonden. maar pas in de 17de eeuw werden het pas “pizza’s” genoemd.</p>
  </article>
  <article>
    <h2>bekende pizza makers</h2>
    <p>Vroeger werden de mensen die pizza’s maakten pizzaioli genoemd.  Raffaele Esposito werd de beroemdste pizza maker omdat hij degene was die de eerste Pizza  margherita voor de koning en koningin maakte. De koningin vond deze pizza zo lekker dat de pizza ook naar haar is vernoemd.</p>
  </article>
  <article>
    <h2>hoe heeft de pizza zich over de wereld verspreidt?</h2>
    <p></p>
  </article>
  <article>
    <h2>Hoe werden de pizza’s vroeger bereid</h2>
    <p></p>
  </article>
</body>
</html>
