<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Italian Style Pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Bolognese</h2>
    <h3>Bereidingswijze</h3>
<p>Verwarm oven voor op 200 °C of gasovenstand 4. Vet bakplaten in en leg daarop de <a href="site7.html">pizzadeeg</a> met daarop de <a href="site8.html">tomatensaus</a>. Paprika's schoonmaken en in reepjes snijden. Champignons schoonvegen en in plakjes snijden.
Verhit olie in koekenpan. Bak het rundergehakt rul en breng pittig op smaak met zout, peper en tabasco. Verdeel gehakt, paprika en champignons over pizza. Bestrooi met kaas bak krokant volgens gebruiksaanwijzing.
<p>
    <h3>Ingrediënten</h3>
    <p>
2 verse pizza's met kaas en tomaat<br>
1 rode paprika<br>
1 groene paprika<br>
250 g champignons (bakje)<br>
2 el traditionele olijfolie<br>
250 g rundergehakt<br>
3 druppels tabasco (flesje)<br>
150 g geraspte kaas voor pizza (zakje)<br>
    </p>

  </article>
</body>
</html>
