<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Pizza's Met Ananas</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Hawaii</h2>
    <h3>Ingrediënten</h3>
<p>
Peper en zout
250 ml tomatencoulis
1 eetlepel gedroogde oregano, per pizza
150 gram geraspte mozzarella
8 plakjes ananas in stukjes gesneden
4 kant en klaar pizzabodems
6 plakjes gekookte ham, in stukjes
    </p>
    <h3>Bereidingswijze:</h3>
    <p>
Begin met het verwarmen van de oven op 230°C.<br>
Snijd de ham en ananas in stukjes.<br>
Rasp vervolgens de mozzarella.<br>
Breng de tomatenpassata op smaak met de oregano, peper en zout. Breng met een lepel de saus over de pizzabodems.<br>
Verdeel de ham en ananas over de pizzabodems. Bestrooi ze vervolgens met mozzarella en kruid het met peper en zout.<br>
Bak de pizza hawai 15 minuten in de oven.<br>
haal de pizza uit de oven laat een minuut 1 à twee afkoelen en deponeer deze dan in de afvalbak, want deze pizza is niet te kanen.<br>
    </p>
  </article>
</body>
</html>
