<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Pizzadeeg</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Pizzadeeg</h2>
    <p>
Veel recepten beloven een goede pizza, maar halen het in de praktijk niet. De belangrijkste tip om een lekkere pizzabodem te krijgen is het zo heet mogelijk bakken van de pizza (in de traditionele steenovens wordt op een nog veel hogere temperatuur gebakken) en het goed beleggen van de pizza. Lees alles over het maken van een goede pizzabodem en het maken van een lekkere tomatensaus.
 
Het maken van een goede Pizza begint bij het pizzadeeg. Onderstaand recept is voldoende voor 800 gram pizzadeeg, genoeg voor 3 pizza`s voor grote eters of 4 pizza`s voor kleinere eters. Algemene stelregel: hou 250 gram pizzadeeg aan voor een grote eter, 200 gram voor een gemiddelde eter en 150 gram voor een kinderpizza. Voel je vrij om deze getallen aan te passen en onderstaand recept te vermenigvuldigen of delen.
    </p>
      
     <h3> Pizzadeeg maken</h3>
<p>Giet het lauwwarme water in een brede bak of schaal en voeg de gist en suiker toe. Roer goed door, tot de gist egaal verdeeld is. Laat vervolgens een kwartier staan, tot het gistproces op gang is gekomen. Het is van belang dat het water rond de 35 graden is, hierbij werkt gist optimaal. De suiker helpt om dit proces op gang te brengen.
Bestuif het werkblad met wat bloem en maak hierop een bergje van de bloem, of gebruik een grote, brede kom. Meng het zout, eventueel de oregano en de bloem en giet hier het gistmengsel en de olijfolie over, eventueel in fasen. Kneed het deeg ongeveer 10 minuten. In het begin zal het deeg plakkerig zijn, maar gaandeweg wordt het steeds soepeler. Door het zo lang te kneden worden lange ketens gevormd, waardoor het deeg sterker wordt, en wordt het heel soepel, zodat het goed te vormen is. Doe de deegbal in een met olijfolie ingevette bak, dek deze af met een vochtige theedoek en zet deze op een warme plek weg, bijvoorbeeld naast de oven of de verwarming, om 1 tot 2 uur te rijzen.
Kneed het deeg, dat nu ongeveer twee keer zo groot gerezen is, nog een keer goed door en verdeel het in de juiste portie per Pizza. Rol elke portie uit tot een pizza. In principe geldt: hoe dunner hoe beter!
    </p>
    <h3>Pizza beleggen</h3>
<p>Maak de randen iets dikker, zodat de saus er niet afloopt en bedek de pizza met tomatensaus, kaas en ingrediënten naar smaak, bijvoorbeeld voor een pizza Margherita of pizza Hawaï.
    </p>
      <h3>Pizza bakken</h3>
<p>Zet de pizza op een ingevette bakplaat of ingevet bakpapier in de midden van de oven en bak 15 minuten bij een voorverwamde oven op 250° C of 12 minuten bij 270° C (let op, de meeste ovens hebben zeker een half uur nodig om door en door verwarmd te worden op deze hoge temperaturen). Als je oven nog heter kan is een kortere tijd voldoende. Zie voor meer informatie en tips het volledige recept om pizza te maken.
    </p>
      
    <h3>Ingredienten:</h3>
<p>
    500 gram bloem
250 ml water (lauwwarm)
25 gram verse gist of 10 gram gedroogde gist
3 eetlepels olijfolie
3 theelepels zout (fijn zout, zonder bergje)
1 theelepel suiker
Eventueel: 1 theelepel gedroogde oregano
    </p>
  </article>
</body>
</html>
