<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Italian Style Pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Tonijn pizza</h2>
    <h3>Bereidingswijze</h3>
<p>Verwarm de oven voor op 200 ºC. Breng een pan met water aan de kook. Beleg de <a href="site7.html">pizzadeeg</a> met daarop de <a href="site8.html">tomatensaus</a> met tonijn, driekwart van de uiringen, olijven en de helft van de tijm. Bak de pizza in het midden van de oven in 10 minuten af. Kook de sperziebonen in ruim water in 7-8 minuten beetgaar. Giet ze af en spoel ze met koud water na. Snijd de rest van de uiringen heel fijn. Schep de sperziebonen om met de tomaat en de fijngesneden ui. Breng het geheel op smaak met citroensap, de rest van de tijm, zout, (versgemalen) peper en olie. Snijd de pizza in kwarten en leg ze op borden. Serveer de sperziebonensalade er apart bij. 
    </p>
    <h3>Ingrediënten</h3>
    <p>
1 deeg met tomatensaus
2 blikjes tonijn op water ((a 185 g), uitgelekt)<br>
2 rode uien (in dunne ringen)<br>
½ pot zwarte olijven (a 240 g)<br>
2 theelepels gedroogde tijm<br>
500 g panklare sperziebonen<br>
2 tomaten (in blokjes)<br>
½ citroen (geperst)<br>
2 eetlepels olijfolie<br>
<p>
  </article>
</body>
</html>
