<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Italian Style Pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
   <article>
     <h2>Tomatensaus</h2>
     <h3>Ingrediënten:</h3>
<p>2 knoflooktenen,
1 sjalotje of kleine ui,<br>
2 takjes verse oregano,<br>
2 takjes verse tijm.<br>
1 blik gepelde tomaten (400 ml),<br>
1 blikje tomatenpuree (7 ml),<br>
2 eetlepel olijfolie,<br>
peper&zout.<br>
     </p>
     <h3>Extra:</h3>
<p>staafmixer of blender,<br>
  hapjespan.</p>

     <p>Bereidingstijd: 5 minuten.</p>
    <h3>Bereidingswijze:</h3>
<p>Pel de knoflook en hak fijn (of pers deze uit). Pel en snipper het sjalotje. Rits de oregano en tijm van de takjes.
Doe alle ingrediënten samen in een blender of een hoge kan met staafmixer, en pureer alles goed door elkaar.
Verhit de olijfolie in een hapjespan en breng hierin de saus aan de kook. Draai het vuur naar middelmatige temperatuur en laat de tomatensaus gedurende 15 minuten doorkoken. Het kan eventueel ook langer als je een wat dikkere tomatensaus wilt.
Laat hierna de saus een beetje afkoelen en verdeel 1-3 sauslepels direct over het pizzadeeg. Je kunt de tomatensaus  uitstrijken met de bolle kant van de lepel.</p>
  </article>
</body>
</html>
