<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>American Style Pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Classic American Pizza</h2>
    <h3>Bereidingswijze</h3>
<p>Kneed een soepel deeg van broodmix met de boter en 1 en dl warm water. Dek het af met huishoudfolie en laat het 15 minuten rijzen. Verwarm de oven voor op 200 graden. Snijd de kipfilet in reepjes en bak ze al omscheppend 5 minuten in de helft van de olie. Pel de uien en snijd ze in dunne plakjes. Maak de paprika’s schoon en snijd ze in ringen. Was de prei en snijd hem in ringen. Was en snijd de tomaten in parten. Verhit de rest van de olie en bak de uien met de paprika’s al omscheppend 5 minuten. Schep de prei erdoor en bak op hoog vuur al omscheppend 2 minuten mee. Verdeel het deeg in 2 porties en druk het uit in 2 met bakpapier beklede pizza-of taartvormen ( ca.32 cm). Bestrijk het deeg met de tomatenpuree en verdeel de kipreepjes, de mortadella, het uienmengsel, de tomaten en de kaas erover. Bestrooi met oregano en peper en zout. Bak de pizza’s in de voorverwarmde oven in ca 30 minuten goudbruin en gaar.
    </p>
  </article>
</body>
</html>
