<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Alles Over Pizza</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <a href="#"><p style="float: right; clear: right"><img src="https://static.lieferservice.at/images/restaurants/at/NQ3P035/products/pizza-hawaii-500x500px.png" height="100px" width="100px" border="0,5px"></p></a>
    <h2>Waarom mag ananas niet op pizza?</h2>
    <p>Een van de meest beruchte pizza’s is de pizza hawaii. Het is een normale pizza maar dan met ham en ananas, echter is er met de ham niet veel mis, het is de ananas die het probleem vormt. <a href="#"> Lees meer</a></p>
  </article>
  <article>
    <a href="site2"><p style="float: right; clear: right"><img src="https://www.understandingitaly.com/images/profile/flags/cisalpine.png" height="100px" width="100px" border="0,5px"></p></a>
    <h2>Waar komt pizza vandaan?</h2>
    <p>Zoals veel mensen al weten komt de pizza oorspronkelijk uit Italië.En na de massale emigratie naar amerika in de tweede helft van de 19de eeuw, werd de pizza ook daar steeds populairder. <a href="site2"> Lees meer</a></p>
  </article>
    <article>
      <a href="site4"><p style="float: right; clear: right"><img src="https://www.okokorecepten.nl/i/recepten/kookboeken/2008/de-zilveren-lepel/pizza-napolitana-500.jpg" height="100px" width="100px" border="0,5px"></p></a>
    <h2>Welke pizza's zijn er eigenlijk?</h2>
    <p>De standaard van alle pizza’s is de pizza margherita. het bestaat uit een dunne bodem met tomatensaus, mozzarella kaas en basilicum. Maar door de jaren heen zijn er veel verschillende varianten bijgekomen en hebben landen hun eigen versies van de normale pizza ontwikkelt. <a href="site4"> Lees meer</a></p>
  </article>
</body>
</html>
