<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>Pizza's Met Ananas</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>Zoete pizza met ananas</h2>
    <h3>Ingrediënten:</h3>
    <p>
1 portie pizzadeeg<br>
5 g tafelsuiker<br>
12 dunne schijven ananas<br>
½ potje dulce de leche (melkconfituur)<br>
15 g boter, in piepkleine stukjes gesneden<br>
½ pakje vanillesuiker<br>
10 g geschaafde amandelen<br>
    </p>
    <h3>Bereidingswijze</h3>
    <p>
Rol het <a href="site7.html">pizzadeeg</a> uit (of haal het uit de verpakking). Leg het deeg plat neer op een met bakpapier beklede bakpleet. Prik het deeg meerdere keren in met een vork, zodat het tijdens het bakken niet te veel rijst. Bestrooi de rand van de pizza met tafelsuiker.
Smeer een dun laagje dulce de leche over de pizza uit en laat daarbij een rand van 2 cm vrij. Schik dan de schijven ananas op de pizza. Laat ze overlappen, zodat je geen gaatjes ziet. Verdeel er de stukjes boter over. Bestrooi alles met de vanillesuiker en garneer het geheel met geschaafde amandelen.
Bak de pizza 15 tot 20 minuten in een oven op 200 °C. Draai de bakplaat minstens een keer tijdens het bakken, zodat de pizza mooi gelijkmatig gaar wordt. Neem de pizza uit de oven en laat hem eventjes afkoelen voor je hem serveert.
    </p>
  </article>
</body>
</html>
