<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>American Style Pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <h2>BBQ</h2>
    <h3>Bereidingswijze</h3>
    <p>
Doe de bodemmix in een hoge beslagkom. Voeg 200 ml. water en de olijfolie toe. Kneed het geheel met een mixer met deeghaken tot een soepel pizzadeeg.<br>
Kneed het deeg met de handen nog een paar maal goed door en verdeel het deeg in vier bollen. Bestrooi een handje bloem het werkblad en rol de bollen één voor één, in een ronde vorm uit. Druk voor een opstaand randje het pizzadeeg aan de zijkanten iets op.<br>
Verwarm de barbecue volgens de gebruikelijke stappen. Per pizzasteen verschilt de bereidingswijze. De ene pizzasteen verwarm je op de barbecue en de ander moet je voorverwarmen in de oven.<br>
Controleer de gebruiksaanwijzing van jouw pizzasteen en volg die bereidingswijze. <br>
Pel en halveer ondertussen de rode uien en snijd deze in halve ringen. Snijd de paprika’s doormidden en verwijder de zaadjes. Snijd de paprika’s in gelijke reepjes en laat de maïs uitlekken in een vergiet.<br>
Meng vervolgens in een kom de tomatensaus uit het pak met de bbq-saus en roer het goed door.<br>
Verdeel de bbq-tomatensaus met de bolle kant van een lepel over de pizzabodems en beleg de pizza’s achtereenvolgens met paprika, maïs, rode ui en geraspte kaas.<br>
Leg de pizza op de pizzasteen en sluit de barbecue af met de deksel. Bak ze in ca. 8-10 minuten lekker knapperig op de barbecue.  
Garneer bbq pizza met de verse basilicum.
    </p>

    <h3>Ingrediënten:</h3>
    <p>
1 pak Koopmans Pizza Compleet Pakket<br>
2 el olijfolie<br>
200 ml water<br>
5 el smokey bbq-saus<br>
2 rode uien<br>
1 paprikamix<br>
100 g maïs (uit blik)<br>
100 g geraspte kaas<br>
20 g basilicum<br>
    </p>
  </article>
</body>
</html>
