<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <img src=>
    <h1>italian style pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <p style="float: right; clear: right"><img src="https://asset-manager.bbcchannels.com/i/2d7rd0cs0cf1300" height="100px" width="100px" border="0,5px"></p>
    <h2>italian style pizza's</h2>
    <li><a href="site7.html">Deeg</a></li>
    <li><a href="site8.html">Tomatensaus</a></li>
    <li><a href="site9.html">Pizza Bolgnese</a></li>
    <li><a href="site10.html">Pizza Tonijn</a></li>
  </article>
</body>
</html>
