<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link href="/normalize.css"rel="stylesheet">
   <style>
    header{
      text-align: center;
      background: url('https://images.unsplash.com/photo-1490717064594-3bd2c4081693?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3926737d957c60a36be4b4645301ec6f&auto=format&fit=crop&w=1350&q=80');
      background-size: cover;
    }
    .text {font-family: inherit;
    font-size: 15px;
    color:rgba(0,0,255,1);
    }
    a {
      color: black;
      font-size: 18
    }
    h1 {
      font-family: 'Lobster', cursive;
      font-size: 80px;
      color:rgba(0,0,0,1);
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 5px solid;
    }
    ul {
      padding: 10px;
      background: rgba(255,255,255,0.55);
    }
    li {
      display: inline;
      padding: 0px 20px 0px 20px;
    }
    article {
      max-width: 555px;
      padding: 20px;
      margin: 0 auto;
    }
    h2 {
      font-family: 'Lobster', cursive;
      font-size: 20px;
      color:rgba(0,0,0,1);
    }
    p{
      font-family: 'Lobster Two', cursive;
      font-size: 15px;
      color:rgba(0,0,0,1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Soorten Pizza's</h1>
    <ul>
      <li><a href="site1.html">home</a></li>
      <li><a href="site2.html">Geschiedenis</a></li>
      <li><a href="site4.html">Soorten Pizza's</a></li>
    </ul>
  </header>
  <article>
    <p style="float: right; clear: right"><img src="https://asset-manager.bbcchannels.com/i/2d7rd0cs0cf1300" height="100px" width="100px" border="0,5px"></p>
  <h2>De klassieke italiaanse pizza's</h2>
  <p>Een van de meest beruchte pizza’s is de pizza hawaii. Het is een normale pizza maar dan met ham en ananas, echter is er met de ham niet veel mis, het is de ananas die het probleem vormt.<a href="site5.html"> Lees meer</a></p></p>
</article>
<article>
    <p style="float: right; clear: right"><img src="https://www.bofrost.nl/medias/american-deep-pan-pizza-hot-chicken-02299-1.jpg-W340xH283R1.2?context=bWFzdGVyfHByb2R1Y3QtaW1hZ2VzfDE0MzIzNXxpbWFnZS9qcGVnfHByb2R1Y3QtaW1hZ2VzL2g0NC9oZGMvODg4MjY4Nzk2NzI2Mi5qcGd8YjIwNGM1MzA2MzAzMjc3YjBiZGI4NGRmN2IwMGQxYTBiM2E3N2Q2MmU5MGM3NzRlZTEzMzQxNDk0Njk2MDRiNw" height="100px" width="100px" border="0,5px"></p>
  <h2>De american style pizza's</h2>
  <p>Zoals veel mensen al weten komt de pizza oorspronkelijk uit Italië.En na de massale emigratie naar amerika in de tweede helft van de 19de eeuw, werd de pizza ook daar steeds populairder.<a href="site6.html"> Lees meer</a></p></p></p></p>
</article>
</body>
</html>
